#database
database_db = 'jaker_me'
database_host = 'localhost'
database_user = 'root'
database_passwd = ''
database_port = 3306
database_charname = 'utf8'

#smarty
Smarty_path = '/usr/local/lib/php/Smarty/Smarty.class.php'
template_dir = '/home/web/default/imooc/template/'
compile_dir = '/home/web/default/imooc/template_c/'
config_dir = '/home/web/default/imooc/configs/'
cache_dir = '/home/web/default/imooc/cache/'
left_delimiter = '<{'
right_delimiter = '}>'
